<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TTTRevamp</groupId>
	<artifactId>TTTRevamp</artifactId>
	<version>2</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>C:\Eclipse Exports\</outputDirectory>
					<finalName>${project.artifactId}</finalName>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>maven-ftp-repo</id>
			<url>http://repo.mcsw.us/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>MCShockwave</groupId>
			<artifactId>MCShockwave</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>maven-ftp-repo</id>
			<url>ftp://repo.mcsw.us</url>
		</repository>
	</distributionManagement>
</project>