# TTTRevamp

./: README.md
TTTRevamp/: .classpath  .project  pom.xml
TTTRevamp/src/: plugin.yml
TTTRevamp/src/net/mcshockwave/ttt/: CorpseManager.java  DefaultListener.java  GameManager.java  GameWorlds.java  KarmaManager.java  Role.java  TroubleInTerroristTown.java
TTTRevamp/src/net/mcshockwave/ttt/commands/: HatsCommand.java  KarmaCommand.java  TTTCommand.java  TriggerCommand.java
TTTRevamp/src/net/mcshockwave/ttt/cosmetics/: Hats.java
TTTRevamp/src/net/mcshockwave/ttt/manage/: FileElements.java  Unpackager.java  WorldFileUtils.java
TTTRevamp/src/net/mcshockwave/ttt/shop/: DetectiveShop.java  ShopManager.java  TraitorShop.java
TTTRevamp/src/net/mcshockwave/ttt/utils/: BlockUtils.java  DamageCauseInfo.java  InfoBook.java  ParkourManager.java  PlayerUtils.java
TTTRevamp/src/net/mcshockwave/ttt/world/: BlankGenerator.java
